<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <xziar.enhancer.widget.ActionBar
        android:id="@+id/actbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="已完成任务" />

    <xziar.enhancer.widget.CompatRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="vertical" >
    </xziar.enhancer.widget.CompatRecyclerView>

</android.support.design.widget.CoordinatorLayout>