<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="48dp" >

        <ImageView
            android:id="@+id/headimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/defaulthead" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="未登录"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@drawable/divider_vertical"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <xziar.enhancer.widget.NumberBox
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:label="得分"
                android:textSize="22sp" >
            </xziar.enhancer.widget.NumberBox>

            <xziar.enhancer.widget.NumberBox
                android:id="@+id/task_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:label="已完成任务"
                android:textSize="22sp" >
            </xziar.enhancer.widget.NumberBox>

            <xziar.enhancer.widget.NumberBox
                android:id="@+id/task_ongoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:label="进行中任务"
                android:textSize="22sp" >
            </xziar.enhancer.widget.NumberBox>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>