<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loginarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/headimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/defaulthead" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="未登录"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_edit"
            android:gravity="center"
            android:maxLines="2"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="这个人很懒，什么都没有留下，因为不开放此功能"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:divider="@drawable/divider_vertical"
            android:dividerPadding="12dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <xziar.enhancer.widget.NumberBox
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:label="得分"
                android:textSize="22sp" >
            </xziar.enhancer.widget.NumberBox>

            <xziar.enhancer.widget.NumberBox
                android:id="@+id/task_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:label="已完成任务"
                android:textSize="22sp" >
            </xziar.enhancer.widget.NumberBox>

            <xziar.enhancer.widget.NumberBox
                android:id="@+id/task_ongoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:label="进行中任务"
                android:textSize="22sp" >
            </xziar.enhancer.widget.NumberBox>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oparea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/chgpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/icon_pwd"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="修改密码"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mytask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/icon_reply"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="我的任务"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mypost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/icon_post"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="我的帖子"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/icon_about"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="关于Enhancer"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>