<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_top"
        android:title="BackToTop"/>
    
    <group android:id="@+id/leftMenu" >
        <item
            android:id="@+id/action_back"
            android:icon="@drawable/icon_back"
            android:title="Back"/>
    </group>
    <group android:id="@+id/rightMenu" >
    </group>

</menu>